//
// Graze web fonts
// ---
@font-face {
    font-family: 'graze-font-cursive';
    src: url('@{font-path}/graze-font-cursive.eot');
    src: url('@{font-path}/graze-font-cursive.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/graze-font-cursive.svg#graze-font-cursive') format('svg'),
         url('@{font-path}/graze-font-cursive.woff') format('woff'),
         url('@{font-path}/graze-font-cursive.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'graze-font';
    src: url('@{font-path}/graze-font.eot');
    src: url('@{font-path}/graze-font.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/graze-font.svg#graze-font') format('svg'),
         url('@{font-path}/graze-font.woff') format('woff'),
         url('@{font-path}/graze-font.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
