// Includes
@import '../includes/variables';
@import '../includes/mixins';

//
// Footer
// ===

html.has-page-footer {
    position: relative;
    min-height: 100%;
    min-height: 100vh;
    border-bottom: 25px solid @colour-brand;
    padding-bottom: @footer-height;
}

.page-footer {
    .position(absolute, ~'', 0, 0, 0);
    padding-bottom: @footer-padding;

    @media (max-width: @screen-xs-min) {
        &:after {
            right: auto;
            left: 5px;
        }
    }

    &:after {
        content: "";
        display: block;
        .position(absolute, ~'', 15px, -10px, ~'');
        height: 50px;
        width: 130px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 100% center;
        background-image: url(@graze-logo-with-stroke);
    }
}
