//
// Utility classes
// ---

//
// Floats
// ---
.clearfix {
    .clearfix();
}

.pull-right {
    float: right !important;
}

.pull-right--buffer {
    margin-left: @dimension-spacing-default;
    margin-bottom: @dimension-spacing-default;
}

.pull-left {
    float: left !important;
}

.pull-left--buffer {
    margin-right: @dimension-spacing-default;
    margin-bottom: @dimension-spacing-default;
}

//
// Spacing
// ---
.margin-reset {
    margin-top: 0;
    margin-bottom: 0;
}

.margin-top {
    margin-top: @dimension-spacing-default;
}

.margin-bottom {
    margin-bottom: @dimension-spacing-default;
}

//
// Typography
// ---
.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

//
// Links
// ---
.link-inverse {
    color: @colour-white;

    &:hover,
    &:focus {
        color: @colour-white;
    }

    &:focus {
        .tab-focus-state(@colour-white, @colour-brand);
    }
}

.link-img {
    display: inline-block;

    &:focus {
        background-color: transparent;
    }
}

.link-aside {
    display: inline-block;
    margin-left: 1em;
    margin-right: 1em;
    text-decoration: none;
}

.link-meta {
    font-weight: @font-weight-base;
    color: @colour-grey-light;
    text-decoration: none;

    &:hover {
        color: @link-colour;
        text-decoration: none;
    }

    &:focus {
        .focus-reset();
        color: @link-colour;
        background-color: transparent;
    }
}

.link-nowrap {
    white-space: nowrap;
}

//
// Toggling content
// ---
.hidden {
    display: none !important;
}

.show {
    display: block !important;
}

.invisible {
    visibility: hidden;
}

// Used to replace an element's text content with a background image
.text-hide {
    .text-hide();
}

//
// Images
// ---
.center-block {
    .center-block();
}

.img-responsive {
    .img-responsive();
}

.img-rounded {
    border-radius: @dimension-border-radius-lg;
}

.img-circle {
    border-radius: 50%;
}

//
// Screen readers
// ---
// Only display content to screen readers
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
    white-space: nowrap; // https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe#.ikie4atoo
}

// Use in conjunction with .sr-only to only display content when it's focused.
.sr-only-focusable {
    &:active,
    &:focus {
        position: static;
        width: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        clip: auto;
    }
}

//
// Javascript Utils
// ---
.experience-core .if-js {
    display: none !important;
}
