// Grab bootsrap mixins
@import "../../node_modules/bootstrap/less/mixins";

//
//  States
// ---
.tab-focus-state(@bg-colour: @colour-grey-lighter, @border-colour: @colour-grey-lighter, @text-colour: @text-colour) {
    outline: none;
    background-color: @bg-colour;
    color: @text-colour;
    .box-shadow(0 0 0 2px @border-colour);
}

.button-focus(@colour: @link-colour) {
    outline: none;
    .box-shadow(~"inset 0 -.1em 0 transparent, 0 0 0 2px" @colour);
}

.button-active(@colour: @colour-grey-lighter) {
    .box-shadow(inset 0 1px 4px @colour);
}

.form-focus(@colour: @colour-brand) {
    outline: none;
    border-color: @colour;
    @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 0 2px @colour;
    .box-shadow(@shadow);
}

//
// State resets
// ---
.focus-reset() {
    outline: none;
    .box-shadow(none);
}

.button-reset() {
    .box-shadow(none);
    .reset-filter();
    background-image: none;
    background-color: transparent;
    border-color: transparent;
}

.panel-link-reset() {
    color: @text-colour;
    font-weight: @font-weight-base;
    text-decoration: none;

    &:hover,
    &:focus {
        outline: none;
        text-decoration: none;
        background-color: @colour-white;
        border-color: @colour-brand;
        color: @text-colour;
    }

    &:focus {
        .box-shadow(0 0 0 2px @colour-brand);
    }
}

//
// Fonts
// ---
.graze-font-cursive() {
    font-family: "graze-font-cursive", @font-family-serif;
    font-weight: @font-weight-strong;
    letter-spacing: -0.02em;
}

.graze-font() {
    font-family: "graze-font", @font-family-sans-serif;
    font-weight: @font-weight-strong;
    letter-spacing: -0.04em;
}

.monospaced() {
    font-family: @font-family-monospace;
}

//
// Lists
// ---
.list-unstyled-style() {
    list-style: none;
    padding: 0;

    li {
        &:before {
            display: none;
        }
    }
}

// Inline turns list items into inline-block
.list-inline-style() {
    .list-unstyled-style();
    display: inline-block;

    > li {
        display: inline-block;
        padding: 0;
        .margins(0, 0.5, 0, 0);
    }
}

//
// Nav styles
// ---
.nav-item-style(
        @text: @colour-brand,
        @hover-text: @text-colour,
        @bg: transparent,
        @hover-bg: @colour-grey-lighter,
        @border: @colour-grey-lighter,
        @focus-border: @colour-grey-lighter
    ) {
    border: 1px solid transparent;
    color: @text;
    background: @bg;
    text-decoration: none;

    &:hover,
    &:focus {
        color: @hover-text;
        background: @hover-bg;
        border: 1px solid @border;
    }

    &:focus {
        .focus-reset();
        border: 1px solid @focus-border;
    }
}

.nav-item-style-active(
        @text: @colour-white,
        @hover-text: @colour-white,
        @bg: @colour-brand,
        @hover-bg: @colour-brand,
        @border: @colour-brand,
        @focus-border: @colour-brand
    ) {
    color: @text;
    background: @bg;
    border: 1px solid @border;

    &:hover,
    &:focus {
        color: @hover-text;
        background: @hover-bg;
        border: 1px solid @border;
    }

    &:focus {
        .focus-reset();
        border: 1px solid @focus-border;
    }
}

.nav-item-off-screen-style() {
    display: block;
    margin-bottom: 0;
    padding-top: @dimension-padding-lg;
    padding-bottom: @dimension-padding-lg;
    padding-left: @dimension-padding-base;
    border: none;
    border-bottom: 1px solid @border-colour;
    border-radius: 0;
    background-color: @colour-white;
    color: @colour-brand;

    &:hover,
    &:focus,
    &:active {
        .tab-focus-state(@colour-grey-lightest, @colour-grey-lightest, @text-colour);
        .focus-reset();
        border: none;
        border-bottom: 1px solid @border-colour;
    }
}

//
// Buttons
// ---
.button-style(@colour: @colour-grey-lightest, @text: @text-colour, @border: @border-colour, @border-focus: @colour-brand) {
    @colour-dark: darken(@colour, 4%);
    @colour-light: lighten(@colour, 4%);
    @colour-shadow: darken(@colour, 10%);
    color: @text;
    text-decoration: none;
    border: 1px solid @border;
    background-color: @colour;
    #gradient > .vertical(@colour-light, @colour);
    border-radius: @dimension-border-radius;
    .box-shadow(~"inset 0 -.1em 0" @colour-shadow ~", 0 0 0 2px transparent");

    &:hover,
    &:focus {
        #gradient > .vertical(@colour, @colour-dark);
        color: @text;
    }

    &:focus {
        .button-focus(@border-focus);
    }

    &:active {
        .button-active(darken(@colour-dark, 10%));
    }

    &.button--active {
        .button-active(darken(@colour-dark, 10%));
        color: @text;
        pointer-events: none;
    }

    &.button--disabled,
    &[disabled] {
        pointer-events: none;
        color: fade(@text, 80%);
        border: 1px solid fade(@border, 70%);
        background-color: fade(@colour, 70%);
        #gradient > .vertical(transparent, transparent);
        .box-shadow(none);

        &:active,
        &:hover,
        &:focus {
            .focus-reset();
            #gradient > .vertical(transparent, transparent);
        }
    }
}

.button-block() {
    display: block;
    width: 100%;
    margin-bottom: @dimension-padding-base;
}

.button-block-reset() {
    display: inline-block;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
}

.button-icon(@icon-path, @position: right, @colour: @text-colour) {
    position: relative;

    & when (@position = left) {
        padding-left: 2em;
    }

    & when (@position = right) {
        padding-right: 2em;
    }

    &:after {
        .icon();
        .make-icon(@icon-path, @colour, pseudo);
        .backface-visibility(hidden);
        .transition(all 0.2s ease-out);
        .opacity(0.8);
        position: absolute;
        top: 50%;
        margin-top: -.5em;

        & when (@position = right) {
            right: 0.5em;
        }

        & when (@position = left) {
            left: 0.5em;
        }
    }

    &:hover,
    &:focus {
        &:after {
            .opacity(1);
        }
    }
}

//
// Forms
// ---
.radio-checkbox-position() {
    position: absolute;
    margin-left: -20px;
    margin-top: 4px \9; // ie9 hack
}

.form-control-validation(@text-colour: @text-colour, @border-colour: @border-colour, @icon-path: ~'') {
    // Color the label and help text
    label,
    .form-group__help-block,
    .radio,
    .checkbox,
    .radio--inline,
    .checkbox--inline,
    &.radio label,
    &.checkbox label,
    &.radio--inline label,
    &.checkbox--inline label  {
        color: @text-colour;
    }

    // Set the border and box shadow on specific inputs to match
    .form-control {
        border-color: @border-colour;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work

        &:focus {
            .form-focus(@border-colour);
        }
    }

    // Optional feedback icon
    .form-control-feedback {
        .icon();
        .make-icon(@icon-path, ~'@{text-colour}', bg);
        height: auto;
    }
}

//
// Responsive visibility
// ---
.responsive-visibility() {
    display: block !important;
    table&  { display: table !important; }
    tr&     { display: table-row !important; }
    th&,
    td&     { display: table-cell !important; }
}

.responsive-invisibility() {
    display: none !important;
}

//
// Margins
// ---
.margins(@top, @right, @bottom, @left) {
    margin: ( @font-size-base * @top ) ( @font-size-base * @right ) ( @font-size-base * @bottom ) ( @font-size-base * @left );
    margin: ~"@{top}rem" ~"@{right}rem" ~"@{bottom}rem" ~"@{left}rem"
}

//
// Text
// ---
// Font rule mixin with pixel fallback
.font-size(@size) {
    font-size: ( @font-size-base * @size );
    font-size: ~"@{size}rem";
}

.small() {
    font-size: .75em;
}

.lowercase() {
    text-transform: lowercase;
}

.muted() {
    color: @colour-grey-light;
}

.meta() {
    .font-size(.875);
    .muted();
}

.lead() {
    .font-size(1.3);
    font-weight: @font-weight-weak;
}

.text-hide() {
    font: ~"0/0" a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

//
// Images
// ---
.img-responsive(@display: block) {
    display: @display;
    max-width: 100%; // Part 1: Set a maximum relative to the parent
    height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}

//
// Icons
// ---

// general mixin to set up the base icon properties
.icon() {
    display: inline-block;
    vertical-align: middle;
    height: 1em;
    width: 1em;
    line-height: 1;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    speak: none;
}

// used to generate svg markup based on provided path
.make-icon(@path, @fill-colour: @text-colour, @type: bg) {
    @escaped-fill-colour: escape(@fill-colour); // hex colour needs to be escaped
    @svg: ~"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4096 4096' fill='@{escaped-fill-colour}'%3E%3Cpath d='@{path}'/%3E%3C/svg%3E";

    & when (@type = bg) {
        background-image: url("@{svg}");
    }

    & when (@type = pseudo) {
        content: url("@{svg}");
    }
}

// generates lots of individual icons
.make-icons(@i: length(@icons-list)) when (@i > 0) {
    @icon: e(extract(@icons-list, @i));

    .@{icon} {
        .make-icon(@@icon);
    }

    .@{icon}--inverse {
        .make-icon(@@icon, @colour-white);
    }

    .make-icons((@i - 1));
}

// Used in bespoke loading icon animation
.icon-loading-format() {
    display: inline-block;
    border-radius: 100%;
    margin-left: 0;
    .square(1em);
    .animation(icon-loading .6s infinite);
    .transition-duration(.2s);
}

//
// Alert variants
// ---
.alert-type(@icon-path: @fa-check-circle, @background, @colour) {
    background-color: @background;
    color: @colour;
    border-left: 5px solid darken(@background, 10%);

    a {
        text-decoration: underline;
        color: darken(@colour, 10%);

        &:focus,
        &:active {
            .tab-focus-state(@colour);
        }
    }

    .close {
        color: darken(@colour, 10%);

        &:hover,
        &:focus {
            background-color: @colour;
            color: @colour-white;
        }
    }

    &:before {
        content: '';
        .make-icon(@icon-path, ~'@{colour}', bg);
    }
}

//
// Improve alignment and spacing of inner content
// ---
.inner-content-fix() {
    & > :first-child {
        margin-top: 0;
    }

    & > :last-child {
        margin-bottom: 0;
    }
}

//
// Standardised shadows
// ---
.drop-shadow() {
    .inside(@depth: @dimension-shadow-lg) {
        .box-shadow(inset 0 @depth @depth fade(@colour-black, 25%));
    }

    .outside(@depth: @dimension-shadow-lg) {
        .box-shadow(0 @depth @depth fade(@colour-black, 25%));
    }
}

//
// Positioning
// ---
.position(@position: absolute, @top, @right, @bottom, @left) {
    position: @position;

    & when (isnumber(@top)), (@top = auto) {
        top: @top;
    }

    & when (isnumber(@right)), (@right = auto) {
        right: @right;
    }

    & when (isnumber(@bottom)), (@bottom = auto) {
        bottom: @bottom;
    }

    & when (isnumber(@left)), (@left = auto) {
        left: @left;
    }
}

//
// Quantity selectors
// ---
.at-least(@quantity, @countTarget, @rules, @selectTarget: ~'') {
    @lastChildQuantity: @quantity + 1;

    // apply styles to the element we are counting when no 'select target' is given
    @{countTarget}:nth-last-child(n + @{lastChildQuantity}) when (@selectTarget = ~'') {
        @rules();
    }

    @{countTarget}:nth-last-child(n + @{lastChildQuantity}) ~ @{countTarget} when (@selectTarget = ~'') {
        @rules();
    }

    // if a 'select target' is given apply the given styles to that element rather than the counted element
    @{countTarget}:nth-last-child(n + @{lastChildQuantity}) ~ @{selectTarget} when not (@selectTarget = ~'') {
        @rules();
    }
}

//
// Off-screen menu
// ---
.off-screen-menu-transition() {
    .transition-transform(@off-screen-transition-duration);
}

//
// Vendor prefixes
// ---

// The bootstrap mixin for transition does not vendor prefix the transition property
// This allows us to specify a transition directly for transform with vendor prefixes
.transition-transform(@duration: 0.2s, @animtation: ease-in-out ) {
  -webkit-transition: -webkit-transform @duration @animtation;
     -moz-transition: -moz-transform @duration @animtation;
       -o-transition: -o-transform @duration @animtation;
          transition: transform @duration @animtation;
}

.off-screen-text-link() {
    display: block;
    padding-top: @dimension-padding-lg;
    padding-bottom: @dimension-padding-lg;
    padding-left: @dimension-padding-lg;
    .font-size(1);

    &:hover,
    &:focus,
    &:active {
        .tab-focus-state(@colour-grey-lightest, @colour-grey-lightest, @text-colour);
        .focus-reset();
    }
}

.clip-path(@clip-path) {
    -webkit-clip-path: @clip-path;
    clip-path: @clip-path;
}

