@import 'includes/variables';
@import 'includes/mixins';

body {
    position: relative;
    min-height: 100%;
    min-height: 100vh;
    padding-bottom: 150px;
    border-bottom: 15px solid @colour-brand;
}

.pistachio-header {
    margin: 12px 0;
    .font-size(1.8);
    font-weight: 300;
    letter-spacing: 1px;
    margin-right: auto;
}

.pistachio-subheader {
    display: block;
    .font-size(1);
}

.pistachio-logo {
    height: 100px;
    width: 100px;
    margin-right: 1em;
}

.pistachio-subheader {
    display: block;
    .font-size(1);
}

.pistachio-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    .container-fixed();
    margin-top: 50px;

    @media (min-width: @screen-sm-min) {
      width: @container-sm;
    }
    @media (min-width: @screen-md-min) {
      width: @container-md;
    }
    @media (min-width: @screen-lg-min) {
      width: @container-lg;
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: -30px;
        right: 10px;
        height: 40px;
        width: 120px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 100% center;
        background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22263.1%22%20height%3D%2297.4%22%20viewBox%3D%2223.5%200.6%20263.1%2097.4%22%3E%3Cpath%20fill%3D%22%235A3211%22%20d%3D%22M60.4%2093.9c-1%200-1.9%200-3-.1-2-.1-3.8-.3-5.4-.7-4.9-1-12.1-2.8-17.3-6.5-1.2-.8-2.2-1.7-3.3-2.6h-.1c-.1-.1-.2-.2-.4-.3-1.2-.9-3.6-2.8-3.3-6v-.1c.2-1.8%201.2-3.3%202-4.4.1-.2.2-.3.3-.4.7-1.1%201.5-2.1%202.3-3l.2-.2c.2-.2.4-.6.7-1%20.3-.5.6-1%201-1.5l.1-.2c.7-1.1%202.4-3.7%205.6-3.7.3%200%20.7%200%201%20.1.4.1.8.2%201.1.3-2.1-1.2-4-2.9-5.5-4.7-.7-.9-1.7-2.1-2.5-3.6l-.2-.3c-.3-.5-.6-1-.9-1.7l-.1-.2V53c-.1-.1-.1-.2-.2-.3-.1-.2-.2-.4-.4-.7l-.1-.3-.1-.4c-.3-.6-.6-1.3-.9-2.1-.2-.5-.3-1-.5-1.4-.4-1-.7-2.1-1-3.2v-.2c-.2-.8-.4-1.8-.5-2.9-.1-1.2-.2-2.3-.1-3.5%200-.3.1-.6.1-.7v-.8c0-1%200-2%20.1-3.1.3-2.9.9-5.6%201.7-8%20.4-1.4%201-2.8%201.5-3.8.3-.6.6-1.3%201-2%20.2-.4.5-.8.7-1.1.1-.1.2-.3.3-.4.9-1.7%202.7-4.7%205.3-6.4.1-.1.2-.2.3-.2l.2-.2.2-.2.2-.1c.9-.7%201.9-1.4%203.1-2%20.9-.6%202-1.1%203-1.6.5-.2.9-.3%201.2-.4.8-.4%201.8-.8%202.9-1%202.3-.5%205-1%207.8-1%20.8%200%201.6%200%202.4.1%203.3.4%208.6%201.3%2013.4%203.7.8-.8%202.1-1.7%204.1-1.7.5%200%20.9%200%201.3.1H84.9c1.2%200%202.7%200%204.3.3.3%200%20.6.1.9.1.3%200%20.5.1.9.1s.7.1%201%20.1c.1%200%20.6.1.6.1h.2c1.1.3%202%20.9%202.6%201.8%201.4-1.6%203.4-1.7%204.1-1.8h.2c1.2-.2%202.5-.2%203.9-.2.7%200%201.4%200%202.1.1h.2c.4%200%20.7.1%201.1.1.5%200%201%20.1%201.5.1H111.6l.3.1c1.8.2%202.9%201%203.6%201.8%202.6-1.2%205.5-1.9%208.6-1.9.3%200%20.7%200%201.2-.1.7-.1%201.5-.2%202.3-.2.8%200%201.5.1%202.2.2%201%20.2%203.2.6%204.5%202%20.6.6.9%201.3%201.2%202.1%201.4-1%203-1.8%204.7-2.4%201.8-.7%203.3-1.2%204.7-1.5%201.3-.3%202.5-.6%204-.8%203.3-1%206.5-1.4%209.6-1.4%202.7%200%205.4.4%207.9%201.1%203.4.9%206.3%202.4%208.7%204.2%201.5%201.2%202.8%202.5%203.7%204%200-2.9.4-3.8.7-4.2l.1-.2.1-.2c.9-1.4%202.5-2.2%204.4-2.2h.7l.3-.1h4.9c.8%200%201.6%200%202.3-.1.9%200%201.7-.1%202.6-.1h1.4c1.8.1%203.9.1%206.5.1H218.1c.4%200%20.7%200%201.1.1h.5c.3%200%20.5%200%20.7.1.2%200%20.5-.1.7-.1H224.7c.5%200%201.1.1%201.6.2l.3.1.3.1c.3.2.6.4.8.5l.2.1c1.6%201.1%202.5%202.9%202.5%205.1v.7c0%20.2%200%20.5.1.8v.3l.3-.3c.8-.8%201.7-1.6%202.5-2.2l.1-.1.9-.6c1-.7%202.1-1.6%203.4-2.3%202.4-1.3%205.1-2.2%208.1-2.9%202.3-.5%204.7-.8%206.9-.8.6%200%201.2%200%201.8.1h1.2c.6%200%201.1.1%201.4.1h.6l.4.1c.6.1%201.4.2%202.2.3.3%200%20.6.1.9.2.2%200%20.5.1.7.1%201.6.2%203%20.6%204.3%201h.1c1.4.5%202.4%201%203.4%201.5.6.3%201.2.6%201.9%201.1.3.2.6.4.8.6l.2.2c3.5%202.3%206%205.5%207.4%2010%20.9%202%201.5%204.2%201.9%207.1.3%201.8.6%203.9.2%206-.2%201.5-.7%202.7-1.4%203.7l-.1.1-.1.1c-.5.6-1.5%201.8-3%202.5l-.2.1-.2.1c-.6.2-1.5.5-2.6.5-.5.1-.9.1-1.4.1%201%20.7%201.9%201.5%202.7%202.1%200%200%20.1.1.2.1.7.5%201.9%201.3%202.6%202.8%201.1%202.4.4%204.9-2.1%207.4l-.1.1c-4%203.8-9.2%206.3-16.1%207.6-2.3.4-4.7.7-7%20.7-4.3%200-8.3-.7-12.1-2.2-2.1-.8-4.3-1.8-6.3-3.2-.9-.6-1.9-1.4-2.8-2.4l-.2-.2V57.5l-.1.2c0%20.4%200%201-.2%201.8-.4%201.9-1.8%203.2-3.7%203.5h-.1c-.8.2-1.6.2-2.3.3-.3%200-.5%200-.8.1H223c-.4.1-.8.1-1.1.1h-1.5c-1.3%200-2.5-.1-3.6-.2-.7%200-1.4-.1-2.1-.1-5.2-.2-9.1-.3-12.7-.3-1.7%200-3.3%200-4.9.1h-.1c-.8%200-1.6.1-2.6.3h-.5c-.7.1-1.5.2-2.4.2H187.9c-.3%200-.6.1-.9.1h-1.8c-.3%200-.7%200-1-.1h-.2c-2%200-3.3-.8-4-1.4l-.6-.6-.3.3c-1.3%201.1-2.6%201.3-3.3%201.4h-.1c-1%20.2-2.1.3-3.1.3h-4.5c-1.4%200-2.7%200-3.8-.1-1.3-.1-2.6-.7-3.5-1.5-.2-.2-.4-.4-.6-.8-4.6%201.8-9.3%202.3-12.1%202.4h-.9c-4.1%200-8.2-1.2-12.2-3.6-3.9-2.4-6.5-6.2-7.6-11.4-1.2-5.6-.5-10.3%202.1-14.1%201.7-2.4%204.1-4.3%207.5-5.6-.4-.4-1-.8-1.5-1.4-.2-.2-.4-.5-.6-.7-.1-.1-.1-.2-.2-.2-.5%201.4-1.4%202.4-2.8%202.9-.9.4-1.7.4-2.1.4h-.5l-.4-.1h-.1c-.2%200-.5-.1-.8-.1h-.2c-.3%200-.5-.1-.8-.1-.3%200-1.3-.2-1.5-.2-.3%200-.5-.1-.8-.1-.1%200-.3-.1-.4-.1h-1c-1.7%200-3.3.4-5%201.1-.8.3-1.2.6-1.6%201l-.3.3-.2.1-.1.3-.3.4s0%20.1-.1.1c-.4%202-.4%204.3-.5%206.7v1.7c0%20.7%200%201.3-.1%202-.1%201.9-.2%203.9-.1%205.7v4.7c.1.6.2%201.3.2%202.1v3.4l-.2.2v1.5l-.6.6c-.2.3-.4.7-.7%201l-.3.3-.3.2c-1%20.7-2.2%201-3.5%201h-1c-.6%200-1.3%200-2%20.1-.8%200-1.5.1-2.2.1H99.2c-1-.1-2.6-.4-3.9-1.7-1.5-1.5-1.5-3.6-1.5-4.7v-6.1c-.1-1%200-1.9%200-2.8v-.5c-.4%204.9-.9%209.9-1.6%2014.8-1.2%208.5-3%2021.3-11.9%2027l-.1.1-.2-.8c-.1.1-.4.3-.6.4-.3.2-.7.6-1.2.8-1.6%201-3.4%201.9-5.4%202.5l-.2.1c-1.9.5-3.6.7-5.3.9h-.5c-.2%200-.4%200-.6.1-.6.1-1.1.1-1.6.1h-4.2zm-4.1-23.3c.7%200%201.3.1%201.9.2.2%200%20.4%200%20.6.1%203.2%200%206.8-1.1%208.6-3.9-2.7.9-5.7%201.4-9.3%201.4h-.6c-3.2-.1-7.8-.6-12.1-2.7-.5-.3-.9-.5-1.3-.8-.2-.1-.4-.3-.6-.4l-.1-.1-.1-.1c-.1-.1-.2-.1-.3-.2%200%200-.1%200-.1-.1.4.2.6.5.8.6.6.4%201.4.9%202%201.3.5.3.9.6%201.3.8.3.2.6.4%201%20.6l.1.1.5.3c.2.1.4.3.5.3l.2.1.2.1c.3.1.6.3.8.4.2.1.5.3.6.3.9.3%201.9.6%202.9.8.7.2%201.3.3%202%20.5l.2.1c-.1.3%200%20.3.3.3zm-.7-39.5c-.8.9-1.5%201.8-2%202.9-.6%201.1-1%202.3-1.3%203.4-.7%203.1.4%205.3%201.4%206.5%201.6%202%204.2%203.2%207%203.3%201.3-.1%202.5-.3%203.8-.8%201.1-.4%202-.9%202.9-1.6l.3-.3c.3-.2.6-.5.7-.6.1-.1.2-.2.3-.2%200-.1.1-.2.1-.4l.2-.3c.1-.2.2-.5.3-.7.1-.3.3-.7.3-.9v-.5l.2-.5c.5-1.5.8-2.8.7-4v-.2c0-.1%200-.3-.1-.5v-.2c-.3-1.9-.7-3.7-1.8-4.6l-.1-.1c-.5-.5-1-.9-1.5-1.3v-.2l-.3-.3-.2-.1-.1-.1-2.3-.9c-.1%200-.2-.1-.3-.1-.2%200-.3-.1-.4-.1h-.1-.2c-.3%200-1.8.2-1.8.2-.9.1-1.9.5-2.9%201.1-1%20.5-1.9%201.2-2.8%202.1zm94.1%2014.3h1.2c.8-.1%201.6-.2%202.6-.4%202.3-.4%203.5-1.4%205.6-3.7l.1-.1c0-.1.1-.2.2-.3%200%200%200-.1.1-.1v-.2c-.7-.1-1.3-.1-1.9-.1-.8%200-1.5.1-2.1.2-.3.1-.8.2-1.2.3l-1.1.3h-.2c-.1%200-.1.1-.2.1-.5.2-.9.4-1.5.6-.3.1-.4.2-.4.2l-.2.2-.1.1-.2.2-.1.1c-.1.1-.1.3-.3.6v.1c-.4.6-.4%201.4-.3%201.9%200-.1%200%200%200%200zm72.2-1.4c1%200%202.1%200%203.2.1H225.7c-.1-.3-.2-.7-.3-1-.2-.7-.5-1.6-.6-2.6-.2-1.2-.3-2.4-.3-3.5v-.2c-.1-2.3-.1-4.3.1-6.1l-.3.3-.1.1-.5.5c-.4.5-.8%201-1.5%201.6l-.1.1c-.8.7-1.7%201.4-2.6%202.1-1.6%201.3-3.2%202.5-4.6%203.9-.1.1-.3.3-.5.4l-.5.5c-.5.6-1.1%201-1.4%201.3-.1.1-.4.3-.4.3l-.6.6-.1.1-.3.3s-.4.3-.5.3l-.2.2-.2.2c-.2.2-.4.4-.6.5h12.3zm29.4-2c.6.2%201.4.4%202.2.6%201%20.2%201.8.4%202.7.6.9%200%201.7%200%202.4-.1.2-.1.5-.2.7-.4.2-.1.5-.3.7-.4l.1-.1c.1-.1.3-.2.5-.3h-6.8c-.8.2-1.7.2-2.5.1zm-69.2-15.2c.4%203.1.5%205.8.5%207.6%200%201.9-.1%203.9-.2%205.8.4-.4.8-.7%201.1-1%20.4-.4.8-.7%201.2-1.1%201.3-1.2%202.6-2.2%203.8-3.1%201-.7%201.9-1.4%202.7-2.1%201.3-1.3%202.7-2.5%204.2-3.5.8-.8%201.8-1.6%202.8-2.5H189.7c-.1%200-.4%200-.7.1-.4.1-.9.1-1.5.1h-.3c-.3%200-.7.1-1.1.1-.3%200-.7%200-1-.1H184c-.4%200-.8%200-1.2-.1l-.7-.2z%22%2F%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M58.4%208.9c.7%200%201.3%200%202%20.1%205%20.6%2011.9%202.2%2016.2%205.9%200-.3%200-.7.1-1%20.2-.7-.1-1.8.5-2.5.3-.4.8-.4%201.2-.4.5%200%201.1.1%201.6.1.7%200%201.4.1%202%20.1h2.8c1.3%200%202.5%200%203.8.2.7.1%201.1.2%202%20.2.2%200%20.5.1%201%20.2.3.1.3.7.3.7.2%203.9-.4%207.2-.5%2010.9-.4%204.3-.7%208.1-1%2012.1-.5%208.6-1.1%2017.2-2.3%2025.7-1.2%208.1-2.9%2019.5-10.1%2024.2-.7.4-1.3%201-2%201.4-1.4.9-2.9%201.6-4.4%202.1-1.6.4-3.1.6-4.7.7-.4%200-.7.1-1.2.1-.4.1-.7.1-1.2.1h-1.9c-.7%200-1.5.1-2.2.1-.9%200-1.8%200-2.7-.1-1.6-.1-3.3-.2-4.9-.6-5.2-1.1-11.3-2.7-15.7-5.8-1.1-.7-2.1-1.6-3-2.4-.8-.7-2.5-1.7-2.4-3%20.1-.9%201.2-2.1%201.6-2.9.7-1%201.5-2%202.2-2.9.7-.8%201.2-1.8%201.8-2.7.5-.8%201.3-2.2%202.4-2.2h.3c.4.1.7.4%201%20.7.7.5%201.6%201%202.4%201.5.8.5%201.5%201%202.3%201.5.6.4%201.1.8%201.7%201.1.7.3%201.2.7%202%201%201.6.6%203.3.9%205%201.4.5.2.9.2%201.4.3.9%200%201.8.2%202.7.2%205.3%200%2011.1-2.3%2013.2-7.6.9-2.3%201.3-4.7%201.5-7.2.1-.7.1-1.4.2-2.1-.3.4-.7.8-1.2%201.2-3.9%203.7-8.4%204.9-14.1%204.9h-.6c-3.5-.1-7.2-.7-10.3-2.3-.7-.3-1.3-.8-2-1.2-.4-.2-.8-.4-1.2-.7-1.6-1-3.2-2.3-4.4-3.8-.7-.9-1.5-1.9-2.1-3-.3-.6-.7-1.1-.9-1.6-.2-.5-.5-1-.7-1.5l-.3-.9c-.2-.5-.5-1-.7-1.5-.5-1.5-1.1-3-1.5-4.4-.2-.7-.3-1.6-.4-2.4-.1-.9-.2-1.9-.1-2.9%200-.2.1-.5.1-.8v-1c0-.9%200-1.8.1-2.7.2-2.4.7-4.9%201.6-7.2.3-1.2.8-2.3%201.3-3.4.2-.6.5-1.2.8-1.6.2-.5.7-1%201-1.6%201-1.9%202.5-4.1%204.3-5.2.2-.2.6-.5.8-.7.8-.7%201.7-1.2%202.6-1.7.7-.5%201.7-1%202.5-1.3.3-.2.7-.2%201.1-.3.7-.3%201.5-.7%202.3-.8%202.3-.4%204.6-.8%207-.8m2.4%2042.4c1.8-.1%203.5-.4%205.2-1.1%201.6-.6%202.8-1.3%203.9-2.2.2-.1.2-.2.3-.2.4-.3.8-.7%201.2-1%20.2-.2.6-.4.7-.7.1-.1.2-.2.2-.3.2-.4.4-.9.6-1.3.3-.9.7-1.7.8-2.6.7-1.8%201.1-3.7%201-5.6%200-.5-.1-.9-.2-1.4-.4-2.5-1.1-5.2-3-7-.6-.6-1.2-1.1-1.7-1.6-.2-.2-.5-.6-.8-.7-.2-.2-.6-.4-.9-.5l-1.2-.5-1.3-.6c-.2-.1-.4-.2-.7-.2-.2-.1-.2-.1-.4-.1s-.2-.1-.4-.1c-.3%200-.6-.1-.8-.1s-.5%200-.8.1c-.6.1-1.2.2-1.8.2-1.6.2-3%20.8-4.4%201.6-1.3.7-2.5%201.7-3.6%202.8-1.1%201.2-2%202.4-2.7%203.8-.7%201.4-1.3%203-1.6%204.5-1.8%208.2%204.5%2014.7%2012.4%2014.8m97.6-41.6c2.2%200%204.5.3%206.8.9%202.6.7%205.2%201.9%207.3%203.5%202.1%201.6%203.7%203.9%204.2%206.5.1.5.2.9.2%201.3.2.7.3%201.4.5%202.1.2.7.3%201.6.4%202.3.5%203%20.6%205.9.6%208.1.1%204.5-.7%209.1-.6%2013.6%200%201.7.2%203.4.2%205.1%200%201.2-.1%202.4-.5%203.5-.2.5-.4%201-.8%201.3-.5.4-.9.4-1.5.5-.8.2-1.6.2-2.5.2-1.5%200-2.9.1-4.5.1-1.2%200-2.3%200-3.6-.1-.2%200-.7-.2-.8-.3-.3-.3-.4-2.9-.3-4.2-4.4%203.1-10.4%204.4-15.5%204.6h-.7c-3.6%200-7-1.1-10-3-3.2-2-4.9-5.2-5.8-8.8-.8-3.8-.7-7.6%201.5-10.9%201.6-2.4%204.4-3.8%207.2-4.7%204-2.1%208.9-2.6%2013.3-3.3%201.8-.2%203.5-.4%205.2-.4%201.5%200%202.9.1%204.3.4l1.2.1c-.2-2-.8-4-2.8-4.9-.3-.2-.7-.3-1.1-.4-1.2-.4-2.5-.7-3.8-.7-.9-.1-1.7-.2-2.6-.2-.4%200-.8%200-1.2.1h-.3c-.6%200-1.2.2-1.7.2-.6.2-1.2.3-1.8.5-1.2.3-2.3.9-3.4%201.6-.8.5-1.6.9-2.5%201.2-.5.2-1.1.5-1.6.5-.2%200-.3%200-.5-.1-.3-.2-.7-.6-1.1-.8-.4-.3-.8-.7-1.2-1.1-.7-.7-1.3-1.6-2-2.2-.6-.6-1.1-1.2-1.6-1.8-.3-.4-.8-.8-.9-1.4%200-.2.1-.5.2-.7.1-.2.3-.4.5-.6.2-.2.4-.4.7-.6%201.7-1.6%203.7-2.7%205.8-3.5%201.3-.5%202.8-1%204.2-1.3%201.3-.3%202.6-.6%204-.8%203-.9%205.9-1.4%208.9-1.4M149%2049.5h.8c.5%200%201%200%201.5-.1.9-.1%201.9-.2%202.9-.4%203.8-.6%205.8-2.5%208-4.9.3-.3.6-.7.8-1.2.2-.3.4-.7.6-1.1v-.1c.1-.1.1-.2.2-.2.1-.2.2-.2.2-.4s.1-.4.1-.6c.1-.4.1-.8.2-1.2.1-.2.2-2.5.2-2.5h-.1c-2.3-.1-4.6-.5-6.8-.5-1%200-2%20.1-3%20.3-.3.1-.7.2-1.2.2l-1%20.2c-.6.1-1%20.2-1.5.5-.3.2-.6.2-.9.3-.7.2-1.2.5-1.8%201-.2.2-.4.3-.6.5-.7.5-1.1%201.3-1.4%202.1-.7%201.6-1%203.6-.3%205.3.2.6.6%201.2%201%201.6.5.5%201.2%201%201.8%201.1.1.1.2.1.3.1m103.8-38.9h1.6c.2.1.5.1.7.1h.7c.6%200%201.1.2%201.7.2l2.1.3%201.8.3c1.2.2%202.3.4%203.5.8%201.1.4%202.1.8%203%201.3.5.2%201%20.5%201.4.8.4.2.8.7%201.2.9%203%201.9%204.7%204.6%205.8%208%20.9%202%201.4%204.1%201.7%206.2.2%201.4.5%203.1.2%204.6-.1.7-.2%201.4-.7%202-.4.5-.9%201.1-1.5%201.3-.5.2-1%20.3-1.6.3-1%20.1-2.1.2-3.1.2-2.1%200-4.2-.2-6.3-.2-3.5%200-7.1.1-10.6.1h-.6c-2.2%200-4.5-.2-6.8-.2-1.1%200-2.2.1-3.3.2h-.1c.4%202.6%201.6%204.9%203.5%206.6.7.3%201.3.7%202.1%201.1%201.1.4%202.3.7%203.5%201%201.1.2%202.1.5%203.3.7%201.2%200%202.4%200%203.6-.2.7-.2%201.6-.7%202.3-1.1.9-.4%201.6-1%202.4-1.5.7-.5%201.4-1.1%202.2-1.3h.2c.7%200%201.5.6%202.1.8%201.7.9%203.2%202.1%204.7%203.4.5.4%201.4.8%201.6%201.4.5%201.1-.6%202.1-1.2%202.8-3.9%203.7-8.8%205.5-14%206.5-2.1.4-4.1.6-6.2.6-3.6%200-7.2-.6-10.6-1.9-1.9-.7-3.8-1.6-5.4-2.7-.8-.6-1.6-1.2-2.2-1.9-.7-.7-1.3-1.2-2-1.9-.2-.2-.3-.4-.5-.7-.3-.4-.5-1-.8-1.4-.2-.3-.6-.7-.8-1.1-.7-1.2-1.2-2.5-1.6-3.9-.2-1.2-.7-2.2-.9-3.4-.2-1.2-.2-2.3-.3-3.4-.2-2.7-.1-5.6.7-8.2.5-1.5.9-3%201.6-4.5.4-.7.7-1.6%201.1-2.3.2-.3.4-.7.6-1.1.5-.8.7-1.4%201.4-2.1.7-.7%201.4-1.3%202.1-1.9%201.2-.9%202.4-1.9%203.8-2.6%202.2-1.2%204.6-2%207.1-2.5%201.8-.2%203.8-.5%205.8-.5m-10.5%2019h3c2.4%200%204.9.1%207.3.1%204.5%200%209.1-.2%2013.6-.2-.1%200-.4-1.6-.5-1.8-.2-.6-.3-1.2-.6-1.7-.7-1.9-2-3.9-3.9-4.9-.3-.2-.4-.2-.8-.3-.3-.2-.6-.2-.9-.2-.7-.2-1.3-.2-2-.3-.5-.1-1-.1-1.5-.1-1%200-1.9.1-2.8.3-.4.1-.9.2-1.3.4-.8.3-1.7.7-2.5%201.2-3%201.6-5.3%203.7-6.7%206.6-.3.3-.3.6-.4.9m-114.9-18c.5%200%201%200%201.4.2.7.1%202%20.4%202.4.8.4.3.6%203%20.4%205%200%201.2-.1%202.2-.2%203.2-.1.9-.1%201.7-.2%202.5%200%20.4-.2.7-.2%201.1-.1.2-.2.3-.4.4-.2.1-.4.1-.6.1-.3-.1-.7-.1-1-.2-.4-.1-.7-.1-1.2-.2-.6-.1-1.1-.2-1.6-.2-.6-.1-1.2-.2-1.7-.2h-1c-2.4%200-4.5.5-6.7%201.5-1.2.5-2.1%201.1-2.8%201.8-.7.4-1.1%201-1.3%201.6-.2.3-.5.7-.7%201.1-.7%203-.7%206.4-.7%209.8-.1%202.6-.2%205.3-.2%208%200%20.8.1%201.7.1%202.5v2.3c.1.7.2%201.2.2%201.8V56.2c-.1.1-.1.2-.1.2-.1.3-.1.7-.1%201%200%20.2-.1.3-.1.5-.1.1-.1.3-.2.4-.2.2-.7.3-1.2.3h-1c-1.4%200-2.9.1-4.2.1-1.6%200-3-.1-4.6-.1-.6-.1-1.2-.2-1.6-.5-.3-.3-.3-1.2-.3-1.8v-6.2c-.1-1.2%200-2.5%200-3.8v-1.4c-.1-.8-.1-1.6%200-2.4.1-.5.1-1%20.1-1.4%200-.8-.1-1.6-.1-2.4%200-1.1%200-2.2.1-3.3l.2-9.3c-.1-.1-.1-.2-.1-.2v-8.5c0-.7-.1-1.6-.1-2.3%200-.7-.1-1.3-.1-2%200-.2%200-.5.2-.7.3-.6%201.2-.5%201.8-.6%201.1-.2%202.3-.2%203.4-.2h2c.9.1%201.7.1%202.5.2H111.1c.4.1%201%200%201.2.5.2.6.2%201.2.2%201.8.1.3.2.7.2%201.1%200%20.2.2%201%20.1%201.1%203-2.8%206.7-4.4%2011.2-4.4.9-.1%202.2-.3%203.4-.3m67.7.5h1.2c2.2.1%204.4.1%206.7.1h15.2c.6%200%201.1.1%201.6.1.2%200%20.5.1.7.1.2%200%20.5-.1.7-.1h1c.7%200%201.4-.1%202.1-.1H225.2c.2.1.3.2.5.3.5.3.7%201.1.7%201.6v.7c0%20.7.2%201.4.2%202.1.1.6.2%201.2.2%201.7%200%20.7-.1%201.6-.1%202.3%200%20.7%200%201.3-.2%202s-1%201.2-1.6%201.7c-.7.6-1.2%201.2-1.9%201.8-.6.6-1.2%201.2-1.8%201.9-.6.6-1.1%201.3-1.7%201.9-2.5%202.1-5.1%203.9-7.4%206.2-.4.4-.9.8-1.3%201.3-.2.2-.5.4-.7.6-.2.2-.5.4-.7.7-.2.2-.5.4-.7.7-.2.2-.5.3-.7.5-.2.2-.4.3-.6.5-.2.2-.4.3-.7.5-.7.5-1.4.9-2.1%201.4-1.3%201-2.6%202-4%202.9l-3%202.7c4.9%200%209.8%200%2014.7.1H222c.9%200%201.9%200%202.8.1.6.1%201.2.1%201.8.1.3%200%20.7.1%201%20.2.1%200%20.2%200%20.2.1.5.4.3%201.1.3%201.5.1.3.1.7.1%201.1v1c0%20.3.1.7%200%201.1-.1.4-.1.9-.1%201.3%200%20.6-.1%201.2-.1%201.8-.1.2-.1.6-.1.9%200%20.2%200%20.6-.1.9-.1.4-.2.3-.6.4-.8.2-1.7.2-2.6.2-.7%200-1.2.1-1.8.1-.2.1-.4.1-.7.1h-1.4c-1.9%200-3.8-.2-5.5-.3-4.3-.2-8.6-.3-12.9-.3-1.7%200-3.3%200-5%20.1-1.2%200-2.2.2-3.4.3-.7.1-1.4.2-2.1.2H185.4c-.4%200-.8-.1-1.2-.1-.5%200-1-.1-1.2-.3-.9-.8-.7-2.8-.7-4.2-.1-1-.2-2-.2-3%200-.9.1-1.7.1-2.6s.1-2%20.6-2.8c1.1-1.7%203.1-3.3%204.7-4.8%202.1-2%204.5-3.4%206.6-5.3%201.2-1.2%202.5-2.3%203.9-3.2l.1-.1c1-.9%202.1-1.9%203.1-2.8.5-.4%201.1-.8%201.6-1.3s.9-1%201.4-1.4c.3-.2.6-.5.8-.7l.3-.3c.3-.2.6-.6.9-.8.3-.2.7-.6%201.1-.8.4-.2.7-.6%201.2-.8l.6-.4c.1-.1.4-.3.5-.3h-19.8c-.7%200-1.5.2-2.1.2-.5%200-.9.1-1.4.1-.4%200-.9-.1-1.3-.1H183.8c-.1-.1-.3-.1-.4-.2-.2-.2-.2-.7-.2-1l-.1-1.1c-.1-1.8-.2-3.6-.2-5.4%200-1.2.1-2.5.2-2.8.2-.2.7-.3%201-.3.5%200%20.9%200%201.4-.1h.7c1.3%200%202.6.1%203.9.1%201.7-.4%203.3-.5%205-.5M58.4.6c-3.2%200-6.2.6-8.7%201.1-1.4.3-2.5.7-3.4%201.1-.4.1-.9.3-1.5.5-1.2.5-2.5%201.2-3.5%201.8-1.3.7-2.5%201.5-3.5%202.4l-.3.3-.2.2h-.1l-.1.1c-3.1%202.2-5.3%205.6-6.3%207.6%200%20.1-.1.1-.1.2-.2.3-.5.7-.8%201.3-.6.9-.9%201.8-1.2%202.5-.5%201.1-1.2%202.6-1.6%204.2-.9%202.7-1.6%205.7-1.9%208.8v.2c-.1%201.3-.1%202.4-.1%203.5v.6c0%20.2-.1.5-.1.8-.1%201.5%200%202.8.1%204.1.1%201.3.4%202.5.6%203.4v.2l.1.2c.3%201.2.8%202.4%201.1%203.5.2.5.3.9.5%201.4.3.8.6%201.6.9%202.2l.1.5.4.8c.1.3.3.5.4.8l.1.2c.4.9.8%201.6%201.1%202.1.1.1.1.2.2.3%201%201.8%202.1%203.2%202.9%204.2-1.3%201.1-2.1%202.4-2.5%203l-.1.2c-.4.6-.8%201.2-1.1%201.6-.1.2-.3.6-.4.7H29c-.8%201-1.7%202.1-2.5%203.3%200%20.1-.1.2-.2.3-.9%201.3-2.5%203.5-2.8%206.4v.2c-.4%205.3%203.4%208.3%204.9%209.5.1.1.2.1.2.2l.1.1.1.1c1%20.9%202.2%201.9%203.6%202.8%205.8%204.2%2013.5%206.1%2018.8%207.2%201.8.4%203.7.6%205.9.7%201.2.1%202.3.1%203.3.1.6%200%201.2%200%201.7-.1h2.5c.5%200%201.1%200%202-.1.2%200%20.4%200%20.6-.1H67.8c1.8-.2%203.7-.4%205.9-1l.2-.1.2-.1c2.4-.7%204.4-1.7%206.4-3%20.6-.4%201.1-.8%201.5-1l.2-.2.1-.1.2-.2c9.1-5.9%2011.9-17.6%2013.2-26.2%201.2.5%202.2.6%202.9.7h.1l.6.1h5.2c.8%200%201.6%200%202.4-.1h2.7c2.1%200%204.1-.6%205.8-1.7l.7-.4.6-.6c.4-.4.8-.9%201.1-1.3l1.5-1.5v-1.5l.2-.2V54.3c0-.9-.1-1.7-.2-2.3V50.2c0-.6%200-1.2-.1-1.7v-1.1c-.1-1.7%200-3.5.1-5.5%200-.7.1-1.3.1-2v-1.7c0-1.8.1-3.6.2-5%20.1%200%20.1-.1.3-.1h.2c1.2-.6%202.2-.8%203.3-.8h.6c.3.1.6.1%201%20.2.2%200%20.4.1.5.1-2.7%204.6-3.3%2010-2%2016.1%201.8%207.8%206.1%2011.9%209.5%2014%204.6%202.8%209.4%204.1%2014.3%204.1h1.1c2.6-.1%206.6-.5%2010.9-1.8%201.4%201%203.2%201.6%204.9%201.7%201.3.1%202.6.2%204.1.2h4.5c1.3%200%202.5-.1%203.8-.3.5-.1%201.6-.2%202.8-.7%201.2.6%202.7%201.1%204.7%201.2.3%200%20.8.1%201.4.1h1.9c.4%200%20.8%200%201.3-.1H192c1.1%200%202.1-.1%202.9-.2H195.5c.8-.1%201.5-.2%202-.2h.2c1.5%200%203.1-.1%204.7-.1%203.6%200%207.5.1%2012.5.3.6%200%201.3.1%202%20.1%201.2.1%202.5.2%203.9.2h1.7c.3%200%20.8%200%201.3-.1h2.2c.8%200%201.8-.1%202.9-.3%202.7-.5%204.9-2.1%206.1-4.4%201.7%201%203.5%201.7%205%202.3%204.2%201.6%208.8%202.5%2013.6%202.5%202.6%200%205.2-.2%207.8-.7%207.6-1.5%2013.6-4.3%2018.1-8.6l.1-.1.1-.1c5-5%204-9.6%202.9-12-.3-.6-.6-1.2-1-1.7%201.1-.8%201.8-1.7%202.3-2.3l.2-.2.2-.2c1.1-1.5%201.8-3.3%202.1-5.4.5-2.7.2-5.2-.2-7.3-.5-3.1-1.2-5.6-2.2-7.9-1.8-5.2-4.7-9.1-8.9-11.9-.2-.2-.6-.5-1-.8-.9-.7-1.8-1.1-2.4-1.4-1.1-.6-2.3-1.1-3.8-1.6h-.2c-1.6-.6-3.2-1-5.1-1.2-.1%200-.3-.1-.5-.1-.3-.1-.6-.1-.9-.2-.9-.2-1.8-.3-2.4-.4h-.2l-.5-.1h-.2c-.4-.1-1.1-.2-2-.2l-1-.1c-.7%200-1.4-.1-2.1-.1-2.6%200-5.3.3-7.9.9-3.3.8-6.3%201.9-9%203.3-1.1.6-2.1%201.2-2.9%201.9-.7-1.1-1.6-2.1-2.7-2.8l-.1-.1c-.3-.2-.8-.5-1.3-.8l-.5-.3-.6-.2c-.9-.3-1.9-.5-2.9-.5h-.9c-.4%200-.8%200-1.2.1H219.7c-.3%200-.8-.1-1.3-.1h-15.2c-2.6%200-4.6%200-6.4-.1h-1.5c-1%200-1.9%200-2.7.1H184.4%20184.1c-2.9%200-5.5%201.2-7.2%203.2-2.7-1.9-5.9-3.4-9.5-4.4-3-.8-6-1.2-9.1-1.2-3.4%200-7%20.5-10.6%201.5-1.5.3-2.8.5-4.1.9-1.5.4-3.3.9-5.1%201.6-.7.3-1.3.5-2%20.8h-.1c-2-1.7-4.4-2.3-6.1-2.6-.9-.2-1.9-.3-3-.3-1%200-2%20.1-2.7.2-.3%200-.6.1-.8.1-2.7%200-5.4.4-7.9%201.3-1-.6-2.2-1-3.7-1.2l-.5-.1h-3-.1c-.6-.1-1.1-.1-1.6-.1-.3%200-.6%200-.9-.1h-.4c-.9%200-1.6-.1-2.3-.1-1.6%200-3%20.1-4.4.3-1.4.1-2.5.4-3.5.8-.6-.3-1.2-.5-1.8-.7l-.3-.1-.3-.1c-.1%200-.2%200-.3-.1-.3-.1-.8-.2-1.4-.2-.2%200-.4%200-.6-.1-.3%200-.6-.1-.9-.1-1.8-.3-3.5-.3-4.8-.3h-4.7c-.4%200-1-.1-1.7-.1-1.9%200-3.4.5-4.6%201.1-4.7-1.9-9.4-2.7-12.5-3-1.3-.2-2.2-.3-3.2-.3zM61.9%2032c.2%200%20.5-.1.7-.1h.4l.8.3.5.2.2.1c.5.4.9.8%201.3%201.1l.1.1c.1.2.3.7.6%202.3v.4c0%20.4-.1%201.2-.5%202.4l-.4%201-.1.6c0%20.1-.1.1-.1.2-.1.1-.1.3-.2.4l-.5.4c-.6.5-1.1.7-1.7%201-.8.3-1.5.5-2.3.5-1.6-.1-2.9-.7-3.8-1.8-.7-.8-.9-1.9-.6-3.1.2-.8.5-1.6.9-2.4.4-.7.8-1.3%201.4-1.9.6-.6%201.2-1%201.7-1.3.6-.1%201.1-.3%201.6-.4z%22%2F%3E%3C%2Fsvg%3E');
    }
}

// Text styling
.cd-text {
    font-weight: 300;

    b, strong {
        font-weight: 500;
    }

    a {
        font-weight: 500;
    }
}

.cd-title {
    margin-bottom: 1rem;
    color: inherit;
    font-family: inherit;
    .font-size(1);
    font-weight: normal;
    letter-spacing: 1px;

    h1& {
        .font-size(1.6);
        padding: .5rem 0;
        border-bottom: solid fade(black, 20%) 1px;
    }

    h2& {
        .font-size(1.4);
        padding: .5rem 0;
        border-bottom: solid fade(black, 20%) 1px;
    }

    h3& {
        font-size: 1.2rem;
    }

    &:target {
        background: #FBF9E1;
    }
}

.cd-page-nav {
    display: none;

    &--show {
        display: block;
    }
}

// Code styling
pre {
    background-color: @colour-grey-lightest;
    font-size: 14px;
    border-radius: 3px;
    padding: .2em .4em;
}

code {
    background: @colour-grey-lightest;
    padding: .15em .25em;
    border-radius: 3px;
    font-size: 14px;
}

.page-section--brand {
    code,
    pre {
        color: black;
    }
}

.hljs {
    font-size: 14px;
    background: @colour-grey-lightest;
    position: relative;

    code {
        background: none;
    }
}

// Colour blocks for the colour palette
.cd-colour-block {
    padding: 2em;
    text-align: center;
    border: solid #eee 1px;

    &__label {
        padding: 0 .5em;
        background: fade(black, 30%);
        color: white;
    }
}

// Remove margins on <pre> tags in padded elements
.panel__body,
.panel__header,
.panel__footer {
    pre {
        margin: 0;
    }
}

// HTML preview windows
.html-preview {
    max-height: 150px;
    overflow: hidden;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        -webkit-box-shadow: inset 0 -20px 40px white;
    }
}
