// Includes
@import '../includes/variables';
@import '../includes/mixins';

//
// Breadcrumb
// ===

.breadcrumb__list {
    .list-inline-style();
    .margins(1, 0, 1, 0);

    > li {
        .margins(0, 0, 0, 0);
    }

    > li:after {
        .icon();
        .make-icon(@fa-angle-right, @colour-grey-lighter, pseudo);
        .margins(0, 0.85, 0, 0.85);
    }

    > li:last-of-type:after {
        display: none;
    }
}

.breadcrumb--with-title {
    li:last-of-type:after {
        display: inline-block;
    }
}


.breadcrumb__list__item {
    color: @text-colour;
    text-decoration: none;

    &:hover {
        color: @text-colour;
    }

    &:focus {
       .tab-focus-state(@colour-brand, @colour-brand, @colour-white);
    }
}

.breadcrumb__title {
    margin: 0;
}
