// Includes
@import '../includes/variables';
@import '../includes/mixins';

//
// Default button
// ===

.button {
    .user-select(none);
    display: inline-block;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    font-weight: normal;
    text-align: center;
    text-shadow: none;
    padding: @nav-spacing-md @nav-spacing-lg;
    .transition(box-shadow ease-in-out .15s);
    .button-style();

    &:hover,
    &:focus {
        text-decoration: none;
    }
}

//
// Button styles
// ===
.button--primary {
    .button-style(@colour-accent, @colour-white, darken(@colour-accent, 5%), @colour-accent);
}

// used when adding a tooltip only button - see tooltips.less
.button--tooltip {
    background-image: none;
    background-color: transparent;
    border: 1px solid transparent;
    box-shadow: none;

    &:hover,
    &:focus {
        background-image: none;
        background-color: @colour-grey-lightest;
        border: 1px solid @colour-grey-lightest;
    }
}

//
// Button Sizes
// ===
.button--sm {
    .font-size(0.85);
    padding: @dimension-padding-base @dimension-padding-lg;
}

.button--lg {
    .font-size(1.25);
    padding: (@dimension-padding-lg - 2) (@dimension-padding-lg + 8);
}

//
// Buttons with icons
// ===
.button--continue {
    .button-icon("\f054");

    &:hover,
    &:focus {
        &:after {
            right: 0.3em;
        }
    }
}

.button--back {
    .button-icon("\f053", left);

    &:hover,
    &:focus {
        &:after {
            left: 0.3em;
        }
    }
}

.button--dropdown {
    // down chevron icon for dropdowns
    &:after {
        content: "\f107";
        .icon();
        margin-left: 0.5em;
    }
}

//
// Block buttons
// ===
.button--block {
    .button-block();
}

//
// Responsive block buttons
// ---

// Buttons that are block (100% width) at certain breakpoints
// mostly used for mobile so we don't account for all breakpoints
.button--block-xs,
.button--block-sm {
    .button-block();
}

@media (min-width: @screen-xs-min) {
    .button--block-xs {
        .button-block-reset();
    }
}

@media (max-width: @screen-xxs-max) {
    .button--block-xs {
        border-radius: @dimension-border-radius !important;
    }
}

@media (min-width: @screen-sm-min) {
    .button--block-sm {
        .button-block-reset();
    }
}

@media (max-width: @screen-xs-max) {
    .button--block-sm {
        border-radius: @dimension-border-radius !important;
    }
}

//
// Button and input groups
// ---

.button-group {
    display: inline-block;
    margin-bottom: 1em;

    .button,
    .form-control {
        position: relative;
        display: inline-block;
        border-radius: 0;
        margin-right: -0.4em;

        &:focus {
            z-index: @z-index-base;
        }

        &:first-child {
            border-top-left-radius: @dimension-border-radius;
            border-bottom-left-radius: @dimension-border-radius;
        }

        &:last-child {
            border-top-right-radius: @dimension-border-radius;
            border-bottom-right-radius: @dimension-border-radius;
            margin-right: 0;
        }
    }
}
