// Includes
@import '../includes/variables';
@import '../includes/mixins';

//
// Feature blocks
// ===

// Default
// ---

.feature {
    .display-flex();
    .align-items(center);
    .justify-content-center();
    .transition(box-shadow 0.05s ease-out);
    .background-cover();
    min-height: 100px;
    width: 100%;
    overflow: hidden;
    background-color: @colour-grey-lightest;
    font-weight: @font-weight-base;
    text-decoration: none;
    border: 1px solid @colour-white;

    a&:hover,
    a&:focus {
        color: @link-colour;
        background-color: rgba(0, 0, 0, 0.5);
        text-decoration: none;
        border-color: @colour-brand;

        .feature__heading {
            .box-shadow(0 0 0 1000px rgba(0, 0, 0, 0.3));
            background-color: rgba(0, 0, 0, 0.3);
        }

        .feature__footer {
            background-color: rgba(255, 255, 255, 0.95);
        }
    }

    a&:focus {
        .box-shadow(0 0 0 2px @colour-brand);
        border-radius: @dimension-border-radius;
    }
}

// Modifiers
// ---

.feature--half {
    &:before {
        content: '';
        display: table;
        float: left;
        padding-top: 50%;
        padding-top: ~'calc(50% - 1em)';
    }
}

.feature--square {
    &:before {
        content: '';
        display: table;
        float: left;
        padding-top: 100%;
    }
}

.feature--stacked {
    margin-top: (@reflex-grid-spacing * 2);
}

.feature--banner {
    .justify-content-start();
    min-height: 300px;
    background-position: center right;

    @media (max-width: @screen-lg-min) {
        background-position: 70%;
    }

    @media (max-width: @screen-md-min) {
        min-height: 100px;
        background-size: 150%;
        background-position: top right;

        .feature__side {
            width: 100%;
            margin-top: 40%;
            padding: 1em;
            background-color: @colour-grey-lightest;
            background-image: none;
            .reset-filter();
        }
    }
}

// Content options
// ---

.feature__side {
    .display-flex();
    .flex-direction(column);
    .align-items(flex-start);
    .align-self(stretch);
    .justify-content-center();
    width: 45%;
    margin-right: auto;
    padding: 3em 10% 3em 2em;
    padding-right: ~'calc(10% + 2em)';
    background-color: transparent;
    #gradient > .horizontal(fade(@colour-white, 90%), fade(@colour-white, 0%), 50%, 100%);
    .resetTextAlign();
    .inner-content-fix();

    // ie flexbox fix
    & > * {
        max-width: 100%;
    }
}

.feature__heading {
    margin: 0;
    padding: 0 1em;
    color: @colour-white;
    text-shadow: 1px 1px 3px @text-colour;
}

.feature__footer {
    .transition(background-color 0.05s ease-out);
    display: block;
    width: 100%;
    margin-top: auto;
    margin-bottom: 0;
    padding: 0.5em 1em;
    background-color: rgba(255, 255, 255, 0.85);
    .resetTextAlign();
}
