// Includes
@import '../includes/variables';
@import '../includes/mixins';

//
// Navigation
// ===

//
// Default
// ---
.nav {
    position: relative;
    .list-inline-style();
    .clearfix();
    margin: 0;

    li {
        margin: @nav-base 0;
        vertical-align: middle;
    }
}

.nav__item {
    .nav-item-style();
    border-radius: @dimension-border-radius;
    display: inline-block;
    padding: @nav-spacing-md @nav-spacing-lg;

    &:hover,
    &:focus {
        text-decoration: none;
    }

    &:focus {
        .focus-reset();
    }
}

.nav__item--active {
    .nav-item-style-active();

    &:hover,
    &:focus {
        text-decoration: none;
    }
}

.nav-heading {
    display: inline-block;
    vertical-align: middle;
    .font-size(1);
    font-weight: @font-weight-base;
    .margins(1, 1, 1, 0);
}

//
// Block display nav
// ---
.nav--block {
    display: block;
}

//
// Default inverse
// ---
.nav--inverse {
    .nav__item {
        .nav-item-style(
            @colour-white,
            @colour-white,
            transparent,
            transparent,
            @colour-white,
            @colour-white
        );
    }

    .nav__item--active {
        .nav-item-style-active(
            @colour-brand,
            @colour-brand,
            @colour-white,
            @colour-white,
            @colour-white,
            @colour-white
        );
    }
}

//
// Tabbed nav variant
// ---
.nav--tabs {
    li {
        margin: @nav-spacing-sm @nav-spacing-sm 0 0;

        .nav__item {
            padding: @nav-spacing-md @nav-spacing-lg @nav-spacing-lg;
            border-radius: @dimension-border-radius @dimension-border-radius 0 0;
            border-bottom: none !important;
        }

        .nav__item--active {
            .nav-item-style-active(
                @colour-brand,
                @colour-brand,
                @colour-white,
                @colour-white,
                @colour-grey-lightest,
                @colour-grey-lightest
            );
        }
    }
}

//
// Inverse tabbed nav
// ---
.nav--tabs--inverse {
    li {
        .nav__item {
            .nav-item-style(
                @colour-white,
                @text-colour,
                transparent,
                @colour-grey-lighter,
                @colour-grey-lighter,
                @colour-grey-lighter
            );
        }

        .nav__item--active {
            .nav-item-style-active(
                @colour-brand,
                @colour-brand,
                @colour-white,
                @colour-white,
                @colour-white,
                @colour-white
            );
        }
    }
}

//
// Small tabbed variant
// ---
.nav--tabs--sm {
    li {
        margin: @nav-spacing-xxs @nav-spacing-xxs 0 0;

        .nav__item {
            padding: @nav-spacing-xxs @nav-spacing-md @nav-spacing-sm;
        }
    }
}

//
// Responsive stacked tabs
// ---
.nav--tabs--stacked {
    li {
        display: block;
        margin: 0;

        .nav__item {
            display: block;
            margin: 0;
            padding: @nav-spacing-lg;
            background-color: @colour-white;
            border: 1px solid @colour-grey-lightest;
            border-radius: 0;

            &:after {
                .off-screen-menu-transition();
                content: "\f107";
                .icon();
                float: right;
                margin-top: 0.25em;
                margin-left: 0.5em;
            }

            &:hover,
            &:focus {
                border: 1px solid @colour-grey-lightest;
            }

            &--active {
                background-color: @colour-grey-lightest;

                &:after {
                    display: none;
                }

                &:hover,
                &:focus {
                    background-color: @colour-grey-lightest;
                }
            }
        }
    }
}

//
// Tabbed content
// ---

.tabbed-content__section-wrap {
    position: relative;
    z-index: (@z-index-base + 1);
    margin-top: -1px;
    overflow: hidden;
}

.tabbed-content__section {
    .inner-content-fix();
    position: absolute;
    visibility: hidden;
    z-index: @z-index-base;
    padding: @dimension-padding-lg;
    background-color: @colour-white;
    border: 1px solid @colour-grey-lightest;
    border-top: none;
    .border-bottom-radius(@dimension-border-radius);

    &--active {
        position: relative;
        visibility: visible;
        z-index: @z-index-top;
        .border-bottom-radius(0);
    }
}

// when there's no js, make it work with :target
.experience-core {
    .tabbed-content__section {
        &:target {
            position: relative;
            visibility: visible;
            z-index: @z-index-top;
            .border-bottom-radius(0);
        }
    }
}

//
// Tabbed nav with drop down menu
// ---
.nav--dropdown {
    display: block;

    .nav__dropdown {
        position: relative;
        display: block;
        float: left;
        margin-bottom: 0;

        .nav__dropdown__item {
            .nav-item-style();
            z-index: @z-index-top;
            display: block;
            background-color: transparent;
            position: relative;
            padding: @nav-spacing-md @nav-spacing-lg @nav-spacing-lg;
            border-radius: @dimension-border-radius @dimension-border-radius 0 0;
            border-bottom: none;
            .transition(all 0s @nav-dropdown-delay);

            // down chevron icon for dropdowns
            &:after {
                content: "\f107";
                .icon();
                margin-left: 0.5em;
            }

            // no delay on focus for better keyboard use
            &:focus {
                .transition-delay(0s);
                border: 1px solid @colour-grey-lightest;
                border-bottom: none;
                border-radius: @dimension-border-radius;
            }
        }

        .nav__dropdown__item--single {
            padding: @nav-spacing-md;
            border-radius: @dimension-border-radius;

            &:after {
                display: none;
            }
        }

        // show menu on hover or when active class is applied via js
        &:hover,
        &.nav__dropdown--active {
            .nav__dropdown__item {
                z-index: (@z-index-top + 1);
                color: @text-colour;
                background-color: @colour-white;
                border: 1px solid @colour-grey-lightest;
                border-bottom: none;
            }

            .nav__dropdown__menu {
                visibility: visible;
            }
        }
    }

    .nav__dropdown--right {
        float: right;
    }

    // simple dropdown list for use alongside regular nav elements
    &.nav--dropdown-inline {
        display: inline-block;
        vertical-align: middle;

        .nav__dropdown {
            margin: 0;
        }

        .nav__dropdown__item {
            padding: @nav-spacing-md @nav-spacing-lg;
        }
    }
}

.nav--dropdown--full {
    .nav__dropdown {
        position: static;
    }

    .nav__dropdown__menu {
        left: 0;
        right: 0;
        min-width: 100%;
    }
}

.nav__dropdown__menu {
    display: block;
    z-index: (@z-index-top + 1);
    .drop-shadow.outside();
    border-top-right-radius: @dimension-border-radius;
    .border-bottom-radius(@dimension-border-radius);
    visibility: hidden;
    .position(absolute, 100%, auto, ~'', 0);
    min-width: 120%;
    margin: -1px 0 0;
    padding: 1em 0 0;
    background-color: @colour-white;
    border: 1px solid @colour-grey-lightest;
    border-top: none;
    .transition(visibility 0s @nav-dropdown-delay);

     li {
        margin: 0;
        padding: 0;
    }

    a {
        display: block;
        padding: @nav-spacing-md @nav-spacing-lg @nav-spacing-md;
        .nav-item-style();
        .resetTextAlign();

        &:hover,
        &:focus {
            .focus-reset();
            border: 1px solid transparent;
            background: @colour-grey-lightest;
            color: @text-colour;
        }
    }
}

.nav__dropdown__menu--wide {
    width: 300%;
}

.nav__dropdown__menu__col {
    display: block;
    margin: 0;
    padding: 0;
    width: 50%;
    float: left;
}

.nav__dropdown__menu--right {
    right: 0;
    left: auto;
    border-top-right-radius: 0;
    border-top-left-radius: @dimension-border-radius;
}

.nav__dropdown__menu__sub__header {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    .font-size(1.2);
    font-weight: @font-weight-strong;
    border-bottom: 1px solid @border-colour;
    color: @text-colour;
}

.nav__dropdown__menu__sub {
    display: block;
    margin: 0;
    padding: 0;
}

.nav__dropdown__menu__sub__content {
    margin: 0;
    padding: 0;

    li {
        margin: 0;
    }
}

.nav__dropdown__menu__footer {
    clear: both;
    padding-top: 1em;
    padding-bottom: 0;
    margin-top: 1em;
    margin-bottom: 0;
    border-top: @border-default;
}

//
// Vertical
// ---
.nav--vertical {
    display: block;

    li {
        display: block;
    }

    .nav__item {
        display: block;
        margin-bottom: 0.5em;
    }
}
