// Includes
@import '../includes/variables';
@import '../includes/mixins';

//
// Progress bar
// ===
.progress {
    margin-bottom: @dimension-spacing-default;
    text-align: center;
    .clearfix();
}

.progress__bar {
    overflow: hidden;
    background-color: @colour-grey-lighter;
    color: @colour-brand;
    border-radius: 5px;
}

.progress__bar__fill {
    .transition(width 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275));
    .transition-delay(0.1s);
    display: block;
    height: 10px;
    background-color: @colour-brand;
    border-radius: 5px;
}

.progress__steps {
    // make browsers that don't support flexbox or text-align-last justify the step descriptions
    &:after {
        content: "";
        display: inline-block;
        width: 100%;
        height: 0;
        visibility: hidden;
    }
}

.progress__steps__step {
    text-align: center;
    margin-right: @dimension-padding-base;
    margin-left: @dimension-padding-base;
}

.progress__steps__step-count {
    text-align: center;
}

.at-least(1, ~'.progress__steps__step', {
    display: none;
}, ~'.progress__steps__step-count');

@media (max-width: @screen-xs-min) {
    .at-least(3, ~'.progress__steps__step', {
        display: none;
    });

    .at-least(3, ~'.progress__steps__step', {
        display: block;
    }, ~'.progress__steps__step-count');
}

@media (max-width: @screen-sm-min) {
    .at-least(5, ~'.progress__steps__step', {
        display: none;
    });

    .at-least(5, ~'.progress__steps__step', {
        display: block;
    }, ~'.progress__steps__step-count');
}

@media (max-width: @screen-lg-min) {
    .at-least(7, ~'.progress__steps__step', {
        display: none;
    });

    .at-least(7, ~'.progress__steps__step', {
        display: block;
    }, ~'.progress__steps__step-count');
}
