// Includes
@import '../includes/variables';
@import '../includes/mixins';

//
// Ribbons
// ===

// Ribbon variables
@ribbon-overlap: 0.3em;

// Base ribbon (mandates a position modifier)
.ribbon {
    position: absolute;
    z-index: 1;
    top: -@ribbon-overlap;
    .square(7em);
    overflow: hidden;
    &:before,
    &:after {
        content: '';
        position: absolute;
        .square(@ribbon-overlap);
        background: darken(@colour-error, 20%);
        z-index: -1;
    }
    .ribbon__content {
        position: absolute;
        width: 200%;
        top: 50%;
        margin-top: -2em;
    }
}

// Mandatory position modifiers
.ribbon--left {
    left: -@ribbon-overlap;
    &:before {
        top: -1px;
        right: 0;
    }
    &:after {
        left: -1px;
        bottom: 0;
        right: -1px;
    }
    .ribbon__content {
        .rotate(-45deg);
        left: -50%;
        margin-left: -2em/2;
    }
}

.ribbon--right {
    right: -@ribbon-overlap;
    &:before {
        bottom: auto;
        top: -1px;
        left: 0;
    }
    &:after {
        bottom: 0;
        right: -1px;
    }
    .ribbon__content {
        .rotate(45deg);
        right: -50%;
        margin-right: -2em/2;
    }
}

// Ribbon content
.ribbon__content {
    background: @colour-error;
    color: white;
    padding: 2em/4;
    text-align: center;
    .box-shadow(0 @ribbon-overlap / 4 0 fade(black, 30%));
}
