// Includes
@import '../includes/variables';
@import '../includes/mixins';

//
// Sashes
// ===

// Sash variables
@sash-overlap: 0.3em;

// Base sash (mandates a position modifier)
.sash {
    position: absolute;
    z-index: 1;
    top: -@sash-overlap;
    .square(7em);
    overflow: hidden;
    &:before,
    &:after {
        content: '';
        position: absolute;
        .square(@sash-overlap);
        background: darken(@colour-error, 20%);
        z-index: -1;
    }
    .sash__content {
        position: absolute;
        width: 200%;
        top: 50%;
        margin-top: -2em;
    }
}

// Mandatory position modifiers
.sash--left {
    left: -@sash-overlap;
    &:before {
        top: 0;
        right: 0;
    }
    &:after {
        left: 0;
        bottom: 0;
        right: 0;
    }
    .sash__content {
        .rotate(-45deg);
        left: -50%;
        margin-left: -2em/2;
    }
}

.sash--right {
    right: -@sash-overlap;
    &:before {
        bottom: auto;
        top: 0;
        left: 0;
    }
    &:after {
        bottom: 0;
        right: 0;
    }
    .sash__content {
        .rotate(45deg);
        right: -50%;
        margin-right: -2em/2;
    }
}

// Sash content
.sash__content {
    background: @colour-error;
    color: white;
    padding: 2em/4;
    text-align: center;
    .box-shadow(0 @sash-overlap / 4 0 fade(black, 30%));
}
